@font-face {
    font-family: Rocket; src: url("../font/rocket.ttf");
}
@font-face {
    font-family: Simvoni; src: url("../font/bit-light.otf");
}

html.sr section {
    visibility: hidden;
}

body {
    background-color: #000000;
    margin: 0px;
    padding: 0px;
    color: #edf0ff;
    font-family: Simvoni;
    font-size: 2.2rem;
    letter-spacing: 2;
}

section{
    height: 100vh;
    scroll-snap-align: start;
    position:relative;
}


#first::before{
      content: '';
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
    background-image: url("../img/background-3.gif");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.5;
    z-index: -1;
}

#currently::before{
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
  background-image: url("../img/walker.gif");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.15;
  z-index: -1;
}

#projects::before{
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
  background-image: url("../img/background-projects.gif");
  background-size: cover;
  background-position: left;
  background-repeat: no-repeat;
  opacity: 0.3;
  z-index: -1;
}



#contact::before{
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
  background-image: url("../img/background-contact.png");
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.3;
  z-index: -1;
}






#name {
    font-size: 5rem;
    font-family: Rocket;
    font-weight: bold;
}


.section-title{
    margin-bottom: 1em;
    font-size: 3rem;
    font-weight: bold;
}

.wrapper{
    scroll-snap-type: mandatory; 
    scroll-snap-points-y: repeat(100vh); 
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    max-height: 100vh;

}

.section-content-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 10%;
    height: 90%;    
}

.logo{
    margin: 0.6em;
    width: 80%;
}

#currently{
    text-align: center;
}

.column{
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-top: 10%;
    padding-bottom: 10%;
}



#walker{
    height:15%;
    position: absolute;
    padding: 1em;
    top: 0;
    left: 0;
}

.card-wrapper{
    height: 300px;
    width: 300px;
    background-color: aqua;
}